	<Category> Munghards Itempack
	
	    clownmask_mung,			             *,		 100,	 50	
		strawhat_mung,                       *,      100,    50
		jesterhat_mung,                      *,      100,    50
		bandana_mung,                        *,      100,    50
		guitar_mung,                         *,      200,    100
		teddyhead_mung,			             *,		 200,	 100	
		ballgrill_mung,			             *,		 300,	 150	
		bowieknife_mung,			         *,		 200,	 100	
		zenitco_pt3_buttstock,			     *,		 200,	 100	
		rifleholster_black_mung,             *,      300,    150
		hardigg_Mung,                        *,      300,    150
		stielhandgranate_mung,               *,      800,    400
		rifleholster_camo_mung,              *,      400,    200
		rifleholster_camo_ucp_mung,			 *,		 400,	 200	
		6B38_camo_mung,			             *,		 1000,	 500	
		6B38_LETO_mung,			             *,		 1000,	 500		
		oxygentankrig_mung,			         *,		 500,	 250	
		shovel_Mung,                         *,      400,    200
		RollingPapers_Jest,                  *,      100,    50
		hannibal_mask_mung,                  *,      100,    50
		joint_mung,                          *,      100,    50
		cigarette_mung,			             *,		 100,	 50	
		cigar_mung,			                 *,		 100,	 50	
		vinegar_mung,			             *,		 100,	 50	
		ketchup_mung,			             *,		 100,	 50	
		Vesuri_mung,                         *,      100,    50
		brain_Mung,                          *,      100,    50
		sherlockpipe_mung,                   *,      100,    50
		Clawhammer_mung,                     *,      200,    100
		mag3_gasmask_mung,			         *,		 400,	 200	
		csmcmillan_mung,			         *,		 1000,	 500	
		Mag_cs5_10Rnd_mung,			         *,		 200,	 100	
		mcmillan_buttstock,			         *,		 100,	 50	
		pickles_closed,                      *,      100,    50
		Zippo_new,                           *,      100,    50
		fannypack_pink_mung,                 *,      200,    100
		fannypack_black_mung,                *,      200,    100
		fannypack_camo_mung,			     *,		 300,	 100	
		fannypack_multi_mung,			     *,		 300,	 100	
		Hikingbagmung_white,			     *,		 500,	 250	
		Hikingbagmung_yellow,			     *,		 500,	 250	
		Hikingbagmung_red,                   *,      500,    250
		Hikingbagmung_blue,                  *,      500,    250
		Hikingbagmung_green,                 *,      500,    250
		Hikingbagmung_black,                 *,      600,    300
		Hikingbagmung_camo,			         *,		 600,	 300	
		katana_Mung,			             *,		 500,	 250	
		Lennon_glasses_pink_mung,			 *,		 200,	 100	
		Lennon_glasses_galaxy_mung,			 *,		 200,	 100	
		Lennon_glasses_black_mung,           *,      200,	 100
		Lennon_glasses_blue_mung,            *,      200,	 100
		Lennon_glasses_yellow_mung,          *,      200,	 100
		Lennon_glasses_white_mung,           *,      200,	 100
		m52helmet_mung,			             *,		 400,	 200	
		maglite_mung,			             *,		 600,	 300	
		Airam_mung,			                 *,		 400,	 200	
		oillamp_mung,			             *,		 200,	 100	
		SAK_Mung,                            *,      300,    150
		sandwich_mung,                       *,      100,    50
		Scythe_Mung,                         *,      200,    100
		simplebackpack_blue_mung,            *,      800,    400
		simplebackpack_camoblack_mung,		 *,		 800,    400	
		simplebackpack_green_mung,			 *,		 800,    400	
		simplebackpack_redpink_mung,	     *,		 800,    400	
		simplebackpack_redyellow_mung,		 *,		 800,    400	
		stalker_gasmask_white_mung,          *,      500,    250
		stalker_gasmask_black_mung,          *,      500,    250
		wonderbread_mung,                    *,      100,    50
		Nagant1895_mung,                     *,      1000,   500
		Gewehr43_mung,			             *,		 1200,	 600	
		Mag_gewehr43_10Rnd_mung,			 *,		 400,	 200	
		makeshifttent_mung,			         *,		 1000,	 500	
		gunwall_kit_mung,                    *,      1000,   400
		gunwall_metal_kit_mung,              *,      1000,   400	