// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// Green Mountain:

<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	3699.27,    402.13,     5967.91 	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	80									// Safezone Radius

<TraderMarker> 			1
<TraderMarkerPosition>	3691.41,    402.074,    5998.47
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	3708.71,    403.153,    5974.79
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	3707.46,    403.153,    5973.3
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	3703.56,	402.345,	6009.53
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	3723.84,	402.012,	5990.04
<TraderMarkerSafezone>	30
<VehicleSpawn>			3719.71,	402.012,	5994.85		// Vehicle Spawnpoint for Trader; 	Coordinate X, 	Coordinate Y, 	Coordinate Z (optional)
<VehicleSpawnOri>		-42,		0,			0			// Vehicle Spawnpoint Orientation; 	Yaw, 			Pitch, 			Roll	 	 (optional)

// Kumyrna:

<TraderMarker> 			0
<TraderMarkerPosition>	8354.06,    293.143,    5995.87
<TraderMarkerSafezone>	80

<TraderMarker> 			1
<TraderMarkerPosition>	8357.55,    293.143,    5995.26
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	8359.22,    292.034,    5973.69
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	8354.61,    292.034,    5967.63
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	8370.48,	293.277,	5994.52
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	8365.63,	292.012,	5977.71
<TraderMarkerSafezone>	80
<VehicleSpawn>			8365.18,	292.017,	5987.68
<VehicleSpawnOri>		-90,		0,			0


// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// Green Mountain:

<Object> 			SurvivorF_Irena						// Classname
<ObjectPosition>	3699.27,    402.13,     5967.91		// Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	-13.234265, 0,			0			// Yaw, 			Pitch, 			Roll
<ObjectAttachment>	BoxCerealCrunchin
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_White

<Object> 			SurvivorF_Keiko
<ObjectPosition>	3691.41,    402.074,    5998.47
<ObjectOrientation>	158.253525, 0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Seth
<ObjectPosition>	3708.71,    403.153,    5974.79
<ObjectOrientation>	-51.969990, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Taiki
<ObjectPosition>	3707.46,    403.153,    5973.3
<ObjectOrientation>	-65.823410, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorF_Frida
<ObjectPosition>	3703.56,	402.345,	6009.53
<ObjectOrientation>	174.787735, 0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black

<Object> 			SurvivorM_Peter
<ObjectPosition>	3724.33,	402.012,	5989.19
<ObjectOrientation>	-43.954433, 0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue
<Object>			Land_RoadCone
<ObjectPosition>	3718.82,	402.012,	5998.82
<ObjectOrientation>	0,			0,			0

<Object>			Land_RoadCone
<ObjectPosition>	3715.69,	402.012,	5996.23
<ObjectOrientation>	-22.0017,	0,			0

<Object>			Land_Misc_Well_Pump_Blue
<ObjectPosition>	3693.56,	402.312,	6010.05
<ObjectOrientation>	0,			0,			0

// Kumyrna:

<Object> 			SurvivorM_Niki
<ObjectPosition>	8354.06,    293.143,    5995.87
<ObjectOrientation>	-169.334961,0,			0
<ObjectAttachment>	WaterBottle
<ObjectAttachment>	SurgicalGloves_Green
<ObjectAttachment>	MedicalScrubsHat_White
<ObjectAttachment>	SurgicalMask
<ObjectAttachment>	MedicalScrubsShirt_White
<ObjectAttachment>	MedicalScrubsPants_Blue
<ObjectAttachment>	NBCBootsGray

<Object> 			SurvivorF_Maria
<ObjectPosition>	8357.55,    293.143,    5995.26
<ObjectOrientation>	-170.312988,0,			0
<ObjectAttachment>	Screwdriver
<ObjectAttachment>	Shovel
<ObjectAttachment>	WorkingGloves_Yellow
<ObjectAttachment>	ConstructionHelmet_Yellow
<ObjectAttachment>	Shirt_RedCheck
<ObjectAttachment>	CanvasPants_Beige
<ObjectAttachment>	WorkingBoots_Yellow

<Object> 			SurvivorM_Hassan
<ObjectPosition>	8359.22,    292.034,    5973.69
<ObjectOrientation>	-89.158005,	0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	AKM
<ObjectAttachment>	AK_WoodHndgrd
<ObjectAttachment>	AK_FoldingBttstck
<ObjectAttachment>	KobraOptic
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	TacticalGoggles
<ObjectAttachment>	TacticalGloves_Green
<ObjectAttachment>	GorkaHelmet
<ObjectAttachment>	BandanaMask_CamoPattern
<ObjectAttachment>	UKAssVest_Camo
<ObjectAttachment>	GorkaEJacket_Summer
<ObjectAttachment>	GorkaPants_Summer
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Elias
<ObjectPosition>	8354.61,    292.034,    5967.63
<ObjectOrientation>	-22.091135,	0,			0
<ObjectAttachment>	AmmoBox_9x19_25rnd
<ObjectAttachment>	NailedBaseballBat
<ObjectAttachment>	MP5K
<ObjectAttachment>	MP5_RailHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	MP5k_StockBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	MP5_Compensator
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	BallisticHelmet_Green
<ObjectAttachment>	BandanaMask_CamoPattern
<ObjectAttachment>	HighCapacityVest_Olive
<ObjectAttachment>	USMCJacket_Woodland
<ObjectAttachment>	USMCPants_Woodland
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	MilitaryBoots_Black

<Object> 			SurvivorM_Taiki
<ObjectPosition>	8370.48,	293.277,	5994.52
<ObjectOrientation>	-112.26684,	0,			0
<ObjectAttachment>	AviatorGlasses
<ObjectAttachment>	ZmijovkaCap_Blue
<ObjectAttachment>	Hoodie_GraffitiTiles
<ObjectAttachment>	Jeans_BlueDark
<ObjectAttachment>	Sneakers_White

<Object> 			SurvivorM_Jose
<ObjectPosition>	8365.63,	292.012,	5977.71
<ObjectOrientation>	-22.091135,	0,			0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue

<Object>			Land_RoadCone
<ObjectPosition>	8364.66,	292.005,	5985.83
<ObjectOrientation>	0,			0,			0

<Object>			Land_RoadCone
<ObjectPosition>	8364.7,		292.027,	5989.5
<ObjectOrientation>	18,			0,			0

<Object>			Land_RoadCone
<ObjectPosition>	8360.74,	292.002,	5985.77
<ObjectOrientation>	5,			0,			0

<Object>			Land_RoadCone
<ObjectPosition>	8360.69,	292.027,	5989.47
<ObjectOrientation>	-30,		0,			0

<Object>			Land_RoadCone
<ObjectPosition>	8370.35,	292.091,	5989.57
<ObjectOrientation>	-64.0013,	0,			0

<Object>			Land_RoadCone
<ObjectPosition>	8370.29,	292.006,	5985.86
<ObjectOrientation>	-64.0013,	0,			0

<Object>			Land_Misc_Well_Pump_Blue
<ObjectPosition>	8345.61,	292.302,	5985.93
<ObjectOrientation>	0,			0,			0

//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!